# good-practices-ic-validator

./: .gitignore  Changelog.txt  LICENSE  README.md  changelog.txt  pom.xml  swagger-checkout-1.1.0.json
plugins/: good-practices-ic-validator_0.0.1.hpi  good-practices-ic-validator_0.0.2.hpi  good-practices-ic-validator_0.0.3.hpi  good-practices-ic-validator_0.0.4.hpi  good-practices-ic-validator_0.0.5.hpi
src/main/java/io/jenkins/plugins/sample/: ValidateBuilderStep.java  ValidateMenuAction.java  ValidateMenuActionFactory.java  ValidateRootAction.java
src/main/java/io/jenkins/plugins/storage/: Constants.java  ReadUtil.java  WriteUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/: Messages.properties
src/main/resources/io/jenkins/plugins/sample/ValidateBuilderStep/: config.jelly
src/main/resources/io/jenkins/plugins/sample/ValidateMenuAction/: index.jelly
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
