<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
xmlns:l="/lib/layout" xmlns:bs="/bootstrap" xmlns:f="/lib/form" xmlns:fa="/font-awesome" >
    <bs:layout title="Project Statistics" norefresh="true">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <div class="fluid-container">
                <div class="row py-3">
                   <svg class="bi bi-alert-triangle text-danger" width="32" height="32" fill="currentColor">
                      <fa:svg-icon name="${it.viewSpeedStatus}" class="fa-svg-icon"/>
                    </svg>
                    <div class="col-6">
                        <j:if test= "${!it.existBuilds}">
                            Días sin construcción rota: <h1>${it.daysWithoutBrokenBuilds}</h1> días.<br/>
                        </j:if>
                        <j:if test= "${it.existBuilds}">
                            Sin builds realizados.<br/>
                        </j:if>
                    </div>
                </div>

                <div class="row py-3">
                    <div class="col">
                        <j:if test= "${it.maxTimeBuildValidate}">
                            <div class="alert alert-success" role="alert">
                                No ha superado el tiempo máximo de build, cumple las buenas prácticas de MF.<br/>
                                Tiempo: ${it.tiempo2} milisegundos.<br/>
                                Tiempo máximo definido: ${it.maxTimeToBuild} minutos.<br/>
                            </div>
                        </j:if>
                        <j:if test= "${!it.maxTimeBuildValidate}">
                            <div class="alert alert-danger" role="alert">
                                Ha superado el tiempo máximo de build.<br/>
                                Tiempo: ${it.tiempo2} milisegundos.<br/>
                                Tiempo máximo definido: ${it.maxTimeToBuild} minutos.<br/>                               Tiempo máximo definido: ${it.maxTimeToBuild} minutos.

                            </div>
                        </j:if>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>MTTR: ${it.mttr}</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>MTBF: ${it.mtbf}</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>MBBF: ${it.mbbf}</h5>
                    </div>
                </div>
                <div class="row">
                     <div class="col">
                         <h5>Tiempo medio de los últimos ${ it.lastNBuilds } builds:  ${it.averageLastNBuilds}</h5>
                     </div>
                </div>
                <div class="row">
                     <div class="col">
                         <h5>Tiempo medio de los builds exitosos:  ${it.averageAllSuccessBuilds}</h5>
                     </div>
                </div>
            </div>
        </l:main-panel>
    </bs:layout>
</j:jelly>